{
    "name": "view-koa",
    "version": "1.0.0",
    "description": "koa 2 example with nunjucks as view",
    "main": "app.js",
    "scripts": {
        "start": "node --use_strict app.js"
    },
    "keywords": [
        "koa",
        "async",
        "nunjucks"
    ],
    "author": "Michael Liao",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/michaelliao/learn-javascript.git"
    },
    "dependencies": {
        "comment": "0.0.2",
        "ez-upyun": "0.0.8",
        "htmlparser2": "^3.9.2",
        "koa": "2.0.0",
        "koa-body": "^2.5.0",
        "koa-bodyparser": "3.2.0",
        "koa-favicon": "2.0.0",
        "koa-i18n": "^2.1.0",
        "koa-locale": "^1.3.0",
        "koa-router": "7.0.0",
        "koa-session": "^5.5.0",
        "koa-static-cache": "*",
        "formidable": "*",
        "marked": "^0.3.6",
        "mime": "1.3.4",
        "moment": "^2.19.1",
        "mysql": "2.11.1",
        "mz": "2.4.0",
        "node-for-upyun": "0.0.7",
        "nodemailer": "^1.3.4",
        "nunjucks": "2.4.2",
        "pg": "^6.4.2",
        "sequelize": "3.24.1",
        "upyun": "^3.3.1"
    }
}
